# spring-webmvc-model-versioning

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jonpeterson/spring/mvc/versioning/: VersionedModelResponseBodyAdvice.java  VersionedResponseBody.java  VersionedReturnValueHandler.java
src/test/groovy/com/github/jonpeterson/spring/mvc/versioning/: VersioningTest.groovy
