buildscript {
    ext {
        // external dependency versions
        groovyVersion = '2.4.5'
        gradleVersion = '2.14.1'
        jacksonModuleModelVersioningVersion = '1.1.1'
        licensePluginVersion = '0.13.1'
        releasePluginVersion = '2.4.0'
        spockVersion = '1.0-groovy-2.4'
        springVersion = '4.3.2.RELEASE'
        springBootVersion = '1.4.0.RELEASE'

        // external dependencies
        groovy = "org.codehaus.groovy:groovy-all:${groovyVersion}"
        jacksonModuleModelVersioning = "com.github.jonpeterson:jackson-module-model-versioning:${jacksonModuleModelVersioningVersion}"
        spockCore = "org.spockframework:spock-core:${spockVersion}"
        spockSpring = "org.spockframework:spock-spring:${spockVersion}"
        springWebMvc = "org.springframework:spring-webmvc:${springVersion}"
        springBootStarterJetty = "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
        springBootStarterTest = "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        springBootStarterWeb = "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:${licensePluginVersion}"
        classpath "net.researchgate:gradle-release:${releasePluginVersion}"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = this.gradleVersion
}


group = 'com.github.jonpeterson'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.hierynomus.license'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile jacksonModuleModelVersioning
    compile springWebMvc

    testCompile groovy
    testCompile spockCore
    testCompile spockSpring
    testCompile springBootStarterJetty
    testCompile springBootStarterWeb
    testCompile springBootStarterTest
}

license {
    include '**/*.java'
    include '**/*.groovy'
    mapping {
        java = 'SLASHSTAR_STYLE'
        groovy = 'SLASHSTAR_STYLE'
    }
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    classifier = 'javadoc'
    from "$buildDir/javadoc"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

build {
    dependsOn javadocJar
    dependsOn sourcesJar
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    def ossrhUsername = project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : null
    def ossrhPassword = project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : null

    doFirst {
        if(!ossrhUsername || !ossrhPassword)
            throw new MissingPropertyException('ossrhUsername or ossrhPassword not set')
    }

    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Jackson Model Versioning Module'
                packaging 'jar'
                description 'Jackson 2.x module for handling versioning of models.'
                url 'https://github.com/jonpeterson/jackson-module-model-versioning'

                scm {
                    connection 'scm:git:git://github.com/jonpeterson/jackson-module-model-versioning.git'
                    developerConnection 'scm:git:git@github.com:jonpeterson/jackson-module-model-versioning.git'
                    url 'https://github.com/jonpeterson/jackson-module-model-versioning'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'jonpeterson'
                        name 'Jonathan Peterson'
                        email 'jonathan.p.peterson@gmail.com'
                        url 'https://github.com/jonpeterson'
                    }
                }
            }
        }
    }
}